{
  "name": "linear-algebra",
  "version": "0.1.0",
  "description": "A simple linear algebra module for Node.js.",
  "type": "module",
  "main": "Main.js",
  "scripts": {
    "test": "node Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koreanmelon/linear-algebra.git"
  },
  "author": "koreanmelon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koreanmelon/linear-algebra/issues"
  },
  "homepage": "https://github.com/koreanmelon/linear-algebra#readme",
  "dependencies": {
    "nodejs-unit-testing": "file:../nodejs-unit-testing"
  }
}
